# SanaToDoList

./: SanaToDoList.sln
AspDotNetProject/: AspDotNetProject.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AspDotNetProject/Controllers/: CategoriesController.cs  ToDoListController.cs
AspDotNetProject/Enum/: DataBaseEnum.cs
AspDotNetProject/Extensions/: GraphQLServices.cs  IServiceCollectionExtensions.cs
AspDotNetProject/GraphQL/: RootMutations.cs  RootQuery.cs  ToDoListSchema.cs  ToDoSchema.cs
AspDotNetProject/GraphQL/Categories/: CategoriesMutation.cs  CategoriesQueries.cs
AspDotNetProject/GraphQL/Categories/Inputs/: NewCategoryInput.cs  NewCategoryInputType.cs  UpdateCategoryInput.cs  UpdateCategoryInputType.cs
AspDotNetProject/GraphQL/ToDo/: ToDoMutation.cs  ToDoQueries.cs
AspDotNetProject/GraphQL/ToDo/Inputs/: NewTaskInput.cs  NewTaskInputType.cs  UpdateTaskInput.cs  UpdateTaskInputType.cs
AspDotNetProject/GraphQL/Types/: CategoryType.cs  ToDoType.cs
AspDotNetProject/Models/: DataBaseProvider.cs  ErrorViewModel.cs
AspDotNetProject/Properties/: launchSettings.json
AspDotNetProject/Services/: DataBaseProviderService.cs  GraphQLServices.cs
AspDotNetProject/ViewModels/: CategoriesListViewModel.cs  EditTaskViewModel.cs  TaskListViewModel.cs
AspDotNetProject/Views/: _ViewImports.cshtml
AspDotNetProject/Views/Categories/: Edit.cshtml  Index.cshtml
AspDotNetProject/Views/Shared/: _Layout.cshtml
AspDotNetProject/Views/ToDoList/: Edit.cshtml  Index.cshtml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Entities/: CategoryEntity.cs  TaskEntity.cs
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/intefaces/: IRepository.cs
MSQLDataRepository/: MSQLDataRepository.csproj  MSSqlRepository.cs  packages.config
MSQLDataRepository/Properties/: AssemblyInfo.cs
XMLRepository/: XMLDataRepository.csproj  XMLRepository.cs
XMLRepository/Properties/: AssemblyInfo.cs
XMLRepository/Storage/: Categories.xml  Tasks.xml
